/* =Graphics
---------------------------------------*/
.underline(@color, @width){/*Mixin for pseudoelement*/
	width: @width;
	background-color: @color;
}
.round(@color, @radius){
	width: @radius;
	height: @radius;
	border: 2px solid @color;
	border-radius: 50%;
}