/* Headings
---------------------------------------*/
h1{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: @white;
}
h2{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: @black;    
}
h3{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    color: @white;    
}
h4{
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: @black;    
}