/* =Links
---------------------------------------*/
a{ 
	outline: none; 
	text-decoration: none; 
	color: inherit;
	}
a:hover{ 
	outline: none; 
	text-decoration: none; 
	color: @pink;
	cursor: pointer;
}