/* Body
---------------------------------------*/
*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: @black;
	background-color: @bgc;
}
.wrapper{
	background-color: @white;
}
hr{
	border: 1px solid @grey-line;
	margin: 0;
	border-top: none;
}
